In this project, we are working on data about **New York City public schools**. One of the most controversial issues in the U.S. educational system is the efficacy of standardized tests, and whether they're unfair to certain groups.

Our job is to analyze if there is any biasness in **Scholastic Aptitude Test (SAT)**

In [5]:
import pandas as pd

files = ["ap_2010.csv","class_size.csv","demographics.csv","graduation.csv",
         "hs_directory.csv","sat_results.csv"]

data = {}
for file in files:
    # df = pd.read_csv(f"school/{file}")
    df = pd.read_csv("school/{0}".format(file), )
    key = file.replace(".csv","")
    data[key] = df

In [6]:
data.keys()

dict_keys(['ap_2010', 'class_size', 'demographics', 'graduation', 'hs_directory', 'sat_results'])

In [7]:
data['sat_results'].head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

In [13]:
# pd.read_table("school/survey_all.txt", encoding = "latin-1")

In [16]:
all_survey = pd.read_csv("school/survey_all.txt", encoding = "latin-1",
                         delimiter = "\t")

In [17]:
d75_survey = pd.read_csv("school/survey_d75.txt", encoding = "latin-1",
                         delimiter = "\t")

In [18]:
survey = pd.concat([all_survey, d75_survey], axis = "index", ignore_index= True)

In [19]:
survey.shape

(1702, 2773)

In [20]:
survey.columns

Index(['dbn', 'bn', 'schoolname', 'd75', 'studentssurveyed', 'highschool',
       'schooltype', 'rr_s', 'rr_t', 'rr_p',
       ...
       's_q14_2', 's_q14_3', 's_q14_4', 's_q14_5', 's_q14_6', 's_q14_7',
       's_q14_8', 's_q14_9', 's_q14_10', 's_q14_11'],
      dtype='object', length=2773)

In [22]:
survey.columns = survey.columns.str.replace("dbn", "DBN")

In [23]:
survey.columns

Index(['DBN', 'bn', 'schoolname', 'd75', 'studentssurveyed', 'highschool',
       'schooltype', 'rr_s', 'rr_t', 'rr_p',
       ...
       's_q14_2', 's_q14_3', 's_q14_4', 's_q14_5', 's_q14_6', 's_q14_7',
       's_q14_8', 's_q14_9', 's_q14_10', 's_q14_11'],
      dtype='object', length=2773)

In [24]:
survey_fields = ["DBN", "rr_s", "rr_t", "rr_p", "N_s", "N_t", "N_p", "saf_p_11", 
        "com_p_11", "eng_p_11", "aca_p_11", "saf_t_11", "com_t_11", "eng_t_11", 
        "aca_t_11", "saf_s_11", "com_s_11", "eng_s_11", "aca_s_11", "saf_tot_11", 
        "com_tot_11", "eng_tot_11", "aca_tot_11"]

In [25]:
survey = survey[survey_fields]

In [26]:
data["survey"] = survey

In [28]:
data.keys()

dict_keys(['ap_2010', 'class_size', 'demographics', 'graduation', 'hs_directory', 'sat_results', 'survey'])

In [29]:
data["ap_2010"].head()

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39.0,49.0,10.0
1,01M450,EAST SIDE COMMUNITY HS,19.0,21.0,NaN
2,01M515,LOWER EASTSIDE PREP,24.0,26.0,24.0
3,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255.0,377.0,191.0
4,02M296,High School of Hospitality Management,NaN,NaN,NaN

In [30]:
data["ap_2010"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 5 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   DBN                                   258 non-null    object
 1   SchoolName                            258 non-null    object
 2   AP Test Takers                        233 non-null    float64
 3   Total Exams Taken                     233 non-null    float64
 4   Number of Exams with scores 3 4 or 5  151 non-null    float64
dtypes: float64(3), object(2)
memory usage: 10.2+ KB

In [32]:
len(data["ap_2010"]["DBN"].unique())

257

In [35]:
data["sat_results"].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DBN                              478 non-null    object
 1   SCHOOL NAME                      478 non-null    object
 2   Num of SAT Test Takers           478 non-null    object
 3   SAT Critical Reading Avg. Score  478 non-null    object
 4   SAT Math Avg. Score              478 non-null    object
 5   SAT Writing Avg. Score           478 non-null    object
dtypes: object(6)
memory usage: 22.5+ KB

In [37]:
len(data["sat_results"]["DBN"].unique())

478

In [40]:
data["ap_2010"]["DBN"].value_counts()

04M610    2
14K685    1
10X433    1
02M519    1
07X527    1
         ..
18K415    1
13K509    1
21K410    1
02M296    1
06M463    1
Name: DBN, Length: 257, dtype: int64

In [42]:
ap_dbn = data["ap_2010"]["DBN"]
bol = ap_dbn == "04M610"

data["ap_2010"][bol]

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
51,04M610,THE YOUNG WOMEN'S LEADERSHIP SCHOOL OF EAST HA...,41.0,55.0,29.0
52,04M610,YOUNG WOMEN'S LEADERSHIP SCH,NaN,NaN,NaN

In [44]:
pd.options.display.max_colwidth = None

data["ap_2010"][bol]

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
51,04M610,THE YOUNG WOMEN'S LEADERSHIP SCHOOL OF EAST HARLEM,41.0,55.0,29.0
52,04M610,YOUNG WOMEN'S LEADERSHIP SCH,NaN,NaN,NaN

In [45]:
data["ap_2010"].drop(52, axis = 0, inplace = True)

In [46]:
data["ap_2010"].shape

(257, 5)

In [48]:
data["ap_2010"].iloc[52]

DBN                                                    05M304
SchoolName                              Mott Hall High School
AP Test Takers                                             11
Total Exams Taken                                          11
Number of Exams with scores 3 4 or 5                      NaN
Name: 53, dtype: object

In [49]:
data["ap_2010"].loc[52]

KeyError: 52

In [51]:
# data["ap_2010"]["DBN"].value_counts()

In [52]:
data["ap_2010"].head()

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
0,01M448,UNIVERSITY NEIGHBORHOOD H.S.,39.0,49.0,10.0
1,01M450,EAST SIDE COMMUNITY HS,19.0,21.0,NaN
2,01M515,LOWER EASTSIDE PREP,24.0,26.0,24.0
3,01M539,"NEW EXPLORATIONS SCI,TECH,MATH",255.0,377.0,191.0
4,02M296,High School of Hospitality Management,NaN,NaN,NaN

In [53]:
data.keys()

dict_keys(['ap_2010', 'class_size', 'demographics', 'graduation', 'hs_directory', 'sat_results', 'survey'])

In [54]:
data['class_size'].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN

In [55]:
data['class_size'].columns

Index(['CSD', 'BOROUGH', 'SCHOOL CODE', 'SCHOOL NAME', 'GRADE ',
       'PROGRAM TYPE', 'CORE SUBJECT (MS CORE and 9-12 ONLY)',
       'CORE COURSE (MS CORE and 9-12 ONLY)', 'SERVICE CATEGORY(K-9* ONLY)',
       'NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS',
       'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS',
       'DATA SOURCE', 'SCHOOLWIDE PUPIL-TEACHER RATIO'],
      dtype='object')

In [56]:
data['class_size']["SCHOOL CODE"].value_counts()

K429    57
X505    56
X517    56
K690    52
K448    52
        ..
Q290     3
K971     3
M267     2
Q465     2
X090     2
Name: SCHOOL CODE, Length: 1487, dtype: int64

In [57]:
data['class_size'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27611 entries, 0 to 27610
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   CSD                                   27611 non-null  int64
 1   BOROUGH                               27611 non-null  object
 2   SCHOOL CODE                           27611 non-null  object
 3   SCHOOL NAME                           27611 non-null  object
 4   GRADE                                 26127 non-null  object
 5   PROGRAM TYPE                          26127 non-null  object
 6   CORE SUBJECT (MS CORE and 9-12 ONLY)  26127 non-null  object
 7   CORE COURSE (MS CORE and 9-12 ONLY)   26127 non-null  object
 8   SERVICE CATEGORY(K-9* ONLY)           26127 non-null  object
 9   NUMBER OF STUDENTS / SEATS FILLED     26127 non-null  float64
 10  NUMBER OF SECTIONS                    26127 non-null  float64
 11  AVERAGE CLASS SIZE                    26127 non-null  float64
 12  SIZE OF SMALLEST CLASS                26127 non-null  float64
 13  SIZE OF LARGEST CLASS                 26127 non-null  float64
 14  DATA SOURCE                           26127 non-null  object
 15  SCHOOLWIDE PUPIL-TEACHER RATIO        1484 non-null   float64
dtypes: float64(6), int64(1), object(9)
memory usage: 3.4+ MB

In [58]:
class_s = data['class_size']

In [59]:
class_s["CSD"].head()

0    1
1    1
2    1
3    1
4    1
Name: CSD, dtype: int64

In [60]:
"0" + class_s["CSD"].astype(str)

0         01
1         01
2         01
3         01
4         01
        ...
27606    032
27607    032
27608    032
27609    032
27610    032
Name: CSD, Length: 27611, dtype: object

In [61]:
data['sat_results']["DBN"].unique()

array(['01M292', '01M448', '01M450', '01M458', '01M509', '01M515',
       '01M539', '01M650', '01M696', '02M047', '02M288', '02M294',
       '02M296', '02M298', '02M300', '02M303', '02M305', '02M308',
       '02M313', '02M316', '02M374', '02M376', '02M392', '02M393',
       '02M394', '02M399', '02M400', '02M407', '02M408', '02M411',
       '02M412', '02M413', '02M414', '02M416', '02M418', '02M419',
       '02M420', '02M425', '02M427', '02M429', '02M437', '02M438',
       '02M439', '02M440', '02M449', '02M459', '02M460', '02M473',
       '02M475', '02M489', '02M500', '02M519', '02M520', '02M529',
       '02M531', '02M542', '02M543', '02M544', '02M545', '02M550',
       '02M551', '02M560', '02M565', '02M570', '02M575', '02M580',
       '02M586', '02M600', '02M605', '02M615', '02M620', '02M625',
       '02M630', '02M655', '03M283', '03M299', '03M307', '03M402',
       '03M403', '03M404', '03M415', '03M417', '03M470', '03M479',
       '03M485', '03M492', '03M494', '03M505', '03M541', '03M577',
       '03M860', '04M409', '04M435', '04M495', '04M555', '04M610',
       '04M635', '04M680', '05M285', '05M304', '05M362', '05M367',
       '05M369', '05M469', '05M499', '05M670', '05M685', '05M692',
       '06M293', '06M346', '06M348', '06M423', '06M457', '06M462',
       '06M463', '06M467', '06M468', '06M540', '06M552', '07X221',
       '07X321', '07X334', '07X379', '07X381', '07X427', '07X473',
       '07X495', '07X500', '07X520', '07X527', '07X547', '07X548',
       '07X551', '07X600', '07X655', '07X670', '08X269', '08X282',
       '08X293', '08X295', '08X305', '08X312', '08X332', '08X367',
       '08X376', '08X377', '08X405', '08X408', '08X432', '08X452',
       '08X507', '08X519', '08X530', '08X537', '08X540', '08X560',
       '08X650', '09X227', '09X231', '09X239', '09X241', '09X250',
       '09X252', '09X260', '09X263', '09X276', '09X297', '09X324',
       '09X329', '09X365', '09X403', '09X404', '09X412', '09X413',
       '09X414', '09X505', '09X517', '09X525', '09X543', '10X141',
       '10X213', '10X225', '10X237', '10X243', '10X268', '10X284',
       '10X319', '10X342', '10X368', '10X374', '10X397', '10X433',
       '10X434', '10X437', '10X438', '10X439', '10X440', '10X442',
       '10X445', '10X475', '10X477', '10X478', '10X546', '10X549',
       '10X660', '10X667', '10X696', '11X249', '11X253', '11X265',
       '11X270', '11X275', '11X288', '11X290', '11X299', '11X415',
       '11X417', '11X418', '11X455', '11X456', '11X513', '11X514',
       '11X541', '11X542', '11X544', '11X545', '12X245', '12X248',
       '12X251', '12X262', '12X267', '12X271', '12X278', '12X388',
       '12X428', '12X446', '12X478', '12X479', '12X480', '12X550',
       '12X682', '12X684', '12X690', '12X692', '13K265', '13K336',
       '13K350', '13K412', '13K419', '13K430', '13K439', '13K483',
       '13K499', '13K509', '13K527', '13K553', '13K575', '13K595',
       '13K605', '13K616', '13K670', '13K674', '14K071', '14K322',
       '14K404', '14K449', '14K454', '14K474', '14K477', '14K478',
       '14K488', '14K558', '14K561', '14K586', '14K610', '14K632',
       '14K685', '14K923', '15K429', '15K448', '15K462', '15K463',
       '15K464', '15K497', '15K519', '15K520', '15K529', '15K530',
       '15K656', '15K667', '15K698', '16K393', '16K455', '16K498',
       '16K594', '16K688', '17K382', '17K408', '17K467', '17K489',
       '17K524', '17K528', '17K531', '17K533', '17K537', '17K539',
       '17K543', '17K544', '17K546', '17K547', '17K548', '17K568',
       '17K590', '17K600', '17K625', '17K751', '18K563', '18K566',
       '18K567', '18K569', '18K576', '18K578', '18K589', '18K617',
       '18K629', '18K633', '18K635', '18K637', '18K642', '18K673',
       '19K409', '19K420', '19K431', '19K502', '19K504', '19K507',
       '19K510', '19K583', '19K615', '19K618', '19K639', '19K659',
       '19K660', '19K683', '20K445', '20K485', '20K490', '20K505',
       '20K609', '20K658', '21K337', '21K344', '21K348', '21K410',
       '21K412/21K411', '21K468', '21K525', '21K540', '21K559', '21K572',
       '21K620', '21K690', '21K728', '22K405', '22K425', '22K495',
       '22K535', '22K555', '23K493', '23K514', '23K643', '23K646',
       '23K647', '23K697', '24Q264', '24Q267', '24Q293', '24Q296',
       '24Q299', '24Q455', '24Q457', '24Q485', '24Q520', '24Q530',
       '24Q550', '24Q560', '24Q600', '24Q610', '24Q744', '25Q252',
       '25Q263', '25Q281', '25Q285', '25Q425', '25Q460', '25Q467',
       '25Q525', '25Q540', '25Q670', '25Q792', '26Q415', '26Q430',
       '26Q435', '26Q495', '26Q566', '27Q260', '27Q262', '27Q302',
       '27Q308', '27Q309', '27Q323', '27Q400', '27Q410', '27Q475',
       '27Q480', '27Q650', '28Q284', '28Q310', '28Q325', '28Q338',
       '28Q350', '28Q440', '28Q470', '28Q505', '28Q620', '28Q680',
       '28Q686', '28Q687', '28Q690', '28Q896', '29Q248', '29Q259',
       '29Q265', '29Q272', '29Q283', '29Q326', '29Q492', '29Q494',
       '29Q496', '29Q498', '30Q286', '30Q301', '30Q445', '30Q450',
       '30Q501', '30Q502', '30Q555', '30Q575', '30Q580', '31R047',
       '31R064', '31R080', '31R440', '31R445', '31R450', '31R455',
       '31R460', '31R470', '31R600', '31R605', '31R607', '32K403',
       '32K545', '32K549', '32K552', '32K554', '32K556', '32K564',
       '75K371', '75M035', '75Q256', '75Q811', '75R025', '75X012',
       '75X754', '79M645', '79Q950', '79X490'], dtype=object)

In [63]:
CSD = []
for csd in class_s["CSD"].astype(str):
    if len(csd) ==1:
        CSD.append("0"+csd)
    else:
        CSD.append(csd)

In [65]:
# print(CSD)

In [67]:
# data['class_size']["CSD"] = CSD

In [70]:
data['class_size']["CSD"] = data['class_size']["CSD"].astype(str).str.zfill(2)

In [71]:
data['class_size'].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,01,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN
1,01,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
2,01,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
3,01,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
4,01,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN

In [72]:
data['class_size'].tail()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
27606,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,US History & Government,-,256.0,10.0,25.6,15.0,35.0,STARS,NaN
27607,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Economics,-,65.0,2.0,32.5,32.0,33.0,STARS,NaN
27608,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Participation in Government,-,53.0,2.0,26.5,25.0,28.0,STARS,NaN
27609,32,K,K564,Bushwick Community High School,09-12,CTT,MATH,Integrated Algebra,-,50.0,2.0,25.0,25.0,25.0,STARS,NaN
27610,32,K,K564,Bushwick Community High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.1

In [75]:
# data['class_size']["CSD"] + data['class_size']["SCHOOL CODE"]

data['class_size']["CSD"].str.cat(data['class_size']["SCHOOL CODE"])

0        01M015
1        01M015
2        01M015
3        01M015
4        01M015
          ...
27606    32K564
27607    32K564
27608    32K564
27609    32K564
27610    32K564
Name: CSD, Length: 27611, dtype: object

In [76]:
data['class_size']["DBN"] = data['class_size']["CSD"].str.cat(data['class_size']["SCHOOL CODE"])

In [77]:
data['class_size'].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,DBN
0,01,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN,01M015
1,01,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,01M015
2,01,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01M015
3,01,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01M015
4,01,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,01M015

In [80]:
data['class_size'].columns

Index(['CSD', 'BOROUGH', 'SCHOOL CODE', 'SCHOOL NAME', 'GRADE ',
       'PROGRAM TYPE', 'CORE SUBJECT (MS CORE and 9-12 ONLY)',
       'CORE COURSE (MS CORE and 9-12 ONLY)', 'SERVICE CATEGORY(K-9* ONLY)',
       'NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS',
       'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS',
       'DATA SOURCE', 'SCHOOLWIDE PUPIL-TEACHER RATIO', 'DBN'],
      dtype='object')

In [81]:
data['class_size']["GRADE "].unique()

array(['0K', '01', '02', '03', '04', '05', '0K-09', nan, '06', '07', '08',
       'MS Core', '09-12', '09'], dtype=object)

In [82]:
data['class_size']['PROGRAM TYPE'].unique()

array(['GEN ED', 'CTT', 'SPEC ED', nan, 'G&T'], dtype=object)

In [83]:
bol1 = (data['class_size']['PROGRAM TYPE'] == 'GEN ED')\
& (data['class_size']["GRADE "] == '09-12')

In [85]:
cs = data['class_size'][bol1]

cs.head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,DBN
225,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 9,-,63.0,3.0,21.0,19.0,25.0,STARS,NaN,01M292
226,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 10,-,79.0,3.0,26.3,24.0,31.0,STARS,NaN,01M292
227,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 11,-,38.0,2.0,19.0,16.0,22.0,STARS,NaN,01M292
228,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 12,-,69.0,3.0,23.0,13.0,30.0,STARS,NaN,01M292
229,01,M,M292,Henry Street School for International Studies,09-12,GEN ED,MATH,Integrated Algebra,-,53.0,3.0,17.7,16.0,21.0,STARS,NaN,01M292

In [87]:
size = cs.groupby("DBN").mean()

In [88]:
size.reset_index(inplace = True)

In [89]:
size.head()

,DBN,NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,SCHOOLWIDE PUPIL-TEACHER RATIO
0,01M292,88.0000,4.000000,22.564286,18.50,26.571429,NaN
1,01M332,46.0000,2.000000,22.000000,21.00,23.500000,NaN
2,01M378,33.0000,1.000000,33.000000,33.00,33.000000,NaN
3,01M448,105.6875,4.750000,22.231250,18.25,27.062500,NaN
4,01M450,57.6000,2.733333,21.200000,19.40,22.866667,NaN

In [90]:
data["class_size"] = size

In [91]:
data["class_size"].head()

,DBN,NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,SCHOOLWIDE PUPIL-TEACHER RATIO
0,01M292,88.0000,4.000000,22.564286,18.50,26.571429,NaN
1,01M332,46.0000,2.000000,22.000000,21.00,23.500000,NaN
2,01M378,33.0000,1.000000,33.000000,33.00,33.000000,NaN
3,01M448,105.6875,4.750000,22.231250,18.25,27.062500,NaN
4,01M450,57.6000,2.733333,21.200000,19.40,22.866667,NaN

In [92]:
data.keys()

dict_keys(['ap_2010', 'class_size', 'demographics', 'graduation', 'hs_directory', 'sat_results', 'survey'])

In [93]:
data["demographics"].head(10)

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,15,36,40,33,...,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8
1,01M015,P.S. 015 ROBERTO CLEMENTE,20062007,89.4,NaN,243,15,29,39,38,...,68,28.0,153,63.0,4,1.6,140.0,57.6,103.0,42.4
2,01M015,P.S. 015 ROBERTO CLEMENTE,20072008,89.4,NaN,261,18,43,39,36,...,77,29.5,157,60.2,7,2.7,143.0,54.8,118.0,45.2
3,01M015,P.S. 015 ROBERTO CLEMENTE,20082009,89.4,NaN,252,17,37,44,32,...,75,29.8,149,59.1,7,2.8,149.0,59.1,103.0,40.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,20092010,,96.5,208,16,40,28,32,...,67,32.2,118,56.7,6,2.9,124.0,59.6,84.0,40.4
5,01M015,P.S. 015 ROBERTO CLEMENTE,20102011,,96.5,203,13,37,35,33,...,75,36.9,110,54.2,4,2.0,113.0,55.7,90.0,44.3
6,01M015,P.S. 015 ROBERTO CLEMENTE,20112012,NaN,89.4,189,13,31,35,28,...,63,33.3,109,57.7,4,2.1,97.0,51.3,92.0,48.7
7,01M019,P.S. 019 ASHER LEVY,20052006,61.5,NaN,402,15,43,55,53,...,103,25.6,207,51.5,39,9.7,214.0,53.2,188.0,46.8
8,01M019,P.S. 019 ASHER LEVY,20062007,61.5,NaN,312,13,37,45,52,...,70,22.4,172,55.1,19,6.1,157.0,50.3,155.0,49.7
9,01M019,P.S. 019 ASHER LEVY,20072008,61.5,NaN,338,28,48,46,47,...,72,21.3,186,55.0,22,6.5,162.0,47.9,176.0,52.1

In [94]:
data["demographics"]["schoolyear"].unique()

array([20052006, 20062007, 20072008, 20082009, 20092010, 20102011,
       20112012], dtype=int64)

In [95]:
bol2 = data["demographics"]["schoolyear"] == 20112012

In [96]:
data["demographics"] = data["demographics"][bol2]

In [97]:
data["demographics"].head()

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
6,01M015,P.S. 015 ROBERTO CLEMENTE,20112012,NaN,89.4,189,13,31,35,28,...,63,33.3,109,57.7,4,2.1,97.0,51.3,92.0,48.7
13,01M019,P.S. 019 ASHER LEVY,20112012,NaN,61.5,328,32,46,52,54,...,81,24.7,158,48.2,28,8.5,147.0,44.8,181.0,55.2
20,01M020,PS 020 ANNA SILVER,20112012,NaN,92.5,626,52,102,121,87,...,55,8.8,357,57.0,16,2.6,330.0,52.7,296.0,47.3
27,01M034,PS 034 FRANKLIN D ROOSEVELT,20112012,NaN,99.7,401,14,34,38,36,...,90,22.4,275,68.6,8,2.0,204.0,50.9,197.0,49.1
35,01M063,PS 063 WILLIAM MCKINLEY,20112012,NaN,78.9,176,18,20,30,21,...,41,23.3,110,62.5,15,8.5,97.0,55.1,79.0,44.9

In [98]:
data["demographics"].shape

(1509, 38)

In [100]:
len(data["demographics"]["DBN"].unique())

1509

In [101]:
data.keys()

dict_keys(['ap_2010', 'class_size', 'demographics', 'graduation', 'hs_directory', 'sat_results', 'survey'])

In [102]:
data['graduation'].head()

,Demographic,DBN,School Name,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2003,5,s,NaN,s,NaN,NaN,...,s,NaN,NaN,s,NaN,NaN,s,NaN,s,NaN
1,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2004,55,37,67.3,17,30.9,45.9,...,17,30.9,45.9,20,36.4,54.1,15,27.3,3,5.5
2,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2005,64,43,67.2,27,42.2,62.8,...,27,42.2,62.8,16,25.0,37.2,9,14.1,9,14.1
3,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006,78,43,55.1,36,46.2,83.7,...,36,46.2,83.7,7,9.0,16.3,16,20.5,11,14.1
4,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006 Aug,78,44,56.4,37,47.4,84.1,...,37,47.4,84.1,7,9.0,15.9,15,19.2,11,14.1

In [106]:
data['graduation']["Demographic"].unique()

array(['Total Cohort', 'Asian', 'Male', 'Black',
       'English Language Learners', 'Hispanic', 'White',
       'English Proficient Students', 'Special Education Students',
       'General Education Students', 'Female'], dtype=object)

In [107]:
data['graduation']["Cohort"].unique()

array(['2003', '2004', '2005', '2006', '2006 Aug', '2001', '2002'],
      dtype=object)

In [109]:
bol3 = (data['graduation']["Demographic"] == 'Total Cohort')\
& (data['graduation']["Cohort"] == "2006")

data['graduation'] = data['graduation'][bol3]

In [110]:
len(data['graduation']["DBN"].unique())

405

In [111]:
data['graduation'].shape[0]

405

In [112]:
data.keys()

dict_keys(['ap_2010', 'class_size', 'demographics', 'graduation', 'hs_directory', 'sat_results', 'survey'])

In [113]:
data["hs_directory"].head()

,dbn,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,priority08,priority09,priority10,Location 1,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,21K540,John Dewey High School,Brooklyn,K540,718-373-6400,718-266-4385,9.0,12,NaN,NaN,...,NaN,NaN,NaN,"50 Avenue\nX Brooklyn, NY 11223\n(40.589238098, -73.981746524)",13.0,47.0,308.0,3194998.0,3.071850e+09,Gravesend
1,15K429,Brooklyn School for Global Studies,Brooklyn,K293,718-694-9741,718-694-9745,6.0,12,NaN,NaN,...,NaN,NaN,NaN,"284 Baltic Street\nBrooklyn, NY 11201\n(40.685451806, -73.993491465)",6.0,33.0,69.0,3006401.0,3.004020e+09,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
2,24Q530,International High School at LaGuardia Community College,Queens,Q520,718-392-3433,718-392-3443,9.0,12,NaN,NaN,...,NaN,NaN,NaN,"45 35 Van Dam Street\nLong Island City, NY 11101\n(40.744149536, -73.933626741)",2.0,26.0,179.0,4003442.0,4.002490e+09,Hunters Point-Sunnyside-West Maspeth
3,05M367,Academy for Social Action: A College Board School,Manhattan,M043,212-234-3102,212-234-8597,9.0,12,NaN,NaN,...,NaN,NaN,NaN,"509 West 129 Street\nNew York, NY 10027\n(40.815230365, -73.955201206)",9.0,7.0,219.0,1059723.0,1.019840e+09,Manhattanville
4,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,NaN,NaN,...,NaN,NaN,NaN,"8 21 Bay 25 Street\nFar Rockaway, NY 11691\n(40.601989336, -73.762834323)",14.0,31.0,100802.0,4300730.0,4.157360e+09,Far Rockaway-Bayswater

In [116]:
data["hs_directory"].columns = data["hs_directory"].columns.str.replace("dbn", "DBN")

In [118]:
data["hs_directory"]["DBN"].unique().size

435

In [123]:
data["hs_directory"].shape

(435, 64)

In [124]:
data["hs_directory"].head()

,DBN,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,priority08,priority09,priority10,Location 1,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,21K540,John Dewey High School,Brooklyn,K540,718-373-6400,718-266-4385,9.0,12,NaN,NaN,...,NaN,NaN,NaN,"50 Avenue\nX Brooklyn, NY 11223\n(40.589238098, -73.981746524)",13.0,47.0,308.0,3194998.0,3.071850e+09,Gravesend
1,15K429,Brooklyn School for Global Studies,Brooklyn,K293,718-694-9741,718-694-9745,6.0,12,NaN,NaN,...,NaN,NaN,NaN,"284 Baltic Street\nBrooklyn, NY 11201\n(40.685451806, -73.993491465)",6.0,33.0,69.0,3006401.0,3.004020e+09,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill
2,24Q530,International High School at LaGuardia Community College,Queens,Q520,718-392-3433,718-392-3443,9.0,12,NaN,NaN,...,NaN,NaN,NaN,"45 35 Van Dam Street\nLong Island City, NY 11101\n(40.744149536, -73.933626741)",2.0,26.0,179.0,4003442.0,4.002490e+09,Hunters Point-Sunnyside-West Maspeth
3,05M367,Academy for Social Action: A College Board School,Manhattan,M043,212-234-3102,212-234-8597,9.0,12,NaN,NaN,...,NaN,NaN,NaN,"509 West 129 Street\nNew York, NY 10027\n(40.815230365, -73.955201206)",9.0,7.0,219.0,1059723.0,1.019840e+09,Manhattanville
4,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,NaN,NaN,...,NaN,NaN,NaN,"8 21 Bay 25 Street\nFar Rockaway, NY 11691\n(40.601989336, -73.762834323)",14.0,31.0,100802.0,4300730.0,4.157360e+09,Far Rockaway-Bayswater

In [127]:
data["hs_directory"]["Location 1"].head(1)

0    50 Avenue\nX Brooklyn, NY 11223\n(40.589238098, -73.981746524)
Name: Location 1, dtype: object

In [ ]:
s = "(40.589238098, -73.981746524)"

p = r"\((.+)\)"

In [130]:
print(r"Waqa\ns")

Waqa\ns

In [132]:
print(r"Waqa\bs")

Waqa\bs

In [133]:
print("Waqa\\bs")

Waqa\bs

In [139]:
pattern = r"\((.+)\)"


loc = data["hs_directory"]["Location 1"].str.extract(pattern)[0].str.split(",")

In [140]:
loc.head()

0    [40.589238098,  -73.981746524]
1    [40.685451806,  -73.993491465]
2    [40.744149536,  -73.933626741]
3    [40.815230365,  -73.955201206]
4    [40.601989336,  -73.762834323]
Name: 0, dtype: object

In [143]:
lat = loc.str[0]
lon = loc.str.get(1)

In [144]:
lon

0       -73.981746524
1       -73.993491465
2       -73.933626741
3       -73.955201206
4       -73.762834323
            ...
430     -73.992516578
431     -73.910838008
432     -73.910815939
433     -73.983053388
434     -73.972894492
Name: 0, Length: 435, dtype: object

In [145]:
data["hs_directory"]["lat"] = lat
data["hs_directory"]["lon"] = lon

In [146]:
data["hs_directory"].head()

,DBN,school_name,borough,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,priority10,Location 1,Community Board,Council District,Census Tract,BIN,BBL,NTA,lat,lon
0,21K540,John Dewey High School,Brooklyn,K540,718-373-6400,718-266-4385,9.0,12,NaN,NaN,...,NaN,"50 Avenue\nX Brooklyn, NY 11223\n(40.589238098, -73.981746524)",13.0,47.0,308.0,3194998.0,3.071850e+09,Gravesend,40.589238098,-73.981746524
1,15K429,Brooklyn School for Global Studies,Brooklyn,K293,718-694-9741,718-694-9745,6.0,12,NaN,NaN,...,NaN,"284 Baltic Street\nBrooklyn, NY 11201\n(40.685451806, -73.993491465)",6.0,33.0,69.0,3006401.0,3.004020e+09,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,40.685451806,-73.993491465
2,24Q530,International High School at LaGuardia Community College,Queens,Q520,718-392-3433,718-392-3443,9.0,12,NaN,NaN,...,NaN,"45 35 Van Dam Street\nLong Island City, NY 11101\n(40.744149536, -73.933626741)",2.0,26.0,179.0,4003442.0,4.002490e+09,Hunters Point-Sunnyside-West Maspeth,40.744149536,-73.933626741
3,05M367,Academy for Social Action: A College Board School,Manhattan,M043,212-234-3102,212-234-8597,9.0,12,NaN,NaN,...,NaN,"509 West 129 Street\nNew York, NY 10027\n(40.815230365, -73.955201206)",9.0,7.0,219.0,1059723.0,1.019840e+09,Manhattanville,40.815230365,-73.955201206
4,27Q260,Frederick Douglass Academy VI High School,Queens,Q465,718-471-2154,718-471-2890,9.0,12,NaN,NaN,...,NaN,"8 21 Bay 25 Street\nFar Rockaway, NY 11691\n(40.601989336, -73.762834323)",14.0,31.0,100802.0,4300730.0,4.157360e+09,Far Rockaway-Bayswater,40.601989336,-73.762834323