In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

<img src = "chinook Tables.png" width="70%"/>

In [3]:
conn = sql.connect("chinook.db")

In [4]:
def read_sql(q):
    return pd.read_sql_query(q, conn)

In [42]:
q = """select invoice_id, track_id
       From invoice_line
       group by 1"""

read_sql(q)

     invoice_id  track_id
0             1      1158
1             2      3476
2             3      2516
3             4      3448
4             5      1986
..          ...       ...
609         610      1053
610         611      2663
611         612      2204
612         613      1865
613         614      2650

[614 rows x 2 columns]

In [83]:
q = """with 

       first_track  as (select invoice_id, track_id
       From invoice_line
       group by 1),
       
       album_p as (
       
       select ft.*, case 
       when 
    (
       select t.track_id from track t
       where t.album_id = (select t2.album_id from track t2
       where t2.track_id = ft.track_id)
       
       Except
       
       select il2.track_id from invoice_line il2
       where il2.invoice_id = ft.invoice_id
       ) is Null
       
       and 
       
       (
        select il2.track_id from invoice_line il2
       where il2.invoice_id = ft.invoice_id
       
       Except
       
      select t.track_id from track t
       where t.album_id = (select t2.album_id from track t2
       where t2.track_id = ft.track_id)
       ) 
       is Null
       then "Yes"
       else "NO"
       end as Album_purchased
       from first_track ft
       )
       
       select Album_purchased, count(invoice_id) number_of_invoces from album_p
       group by 1
         
       """

read_sql(q)

  Album_purchased  number_of_invoces
0              NO                500
1             Yes                114

In [13]:
q = """select t2.album_id from track t2
       where t2.track_id = 0 """

read_sql(q)

Empty DataFrame
Columns: [album_id]
Index: []

In [30]:
q = """select invoice_id, track_id
       From invoice_line
       group by invoice_id
       having invoice_id in (1,2)
       
       intersect
       
       select invoice_id, track_id
       From invoice_line
       group by invoice_id
       having invoice_id = 3
    
       """

read_sql(q)

Empty DataFrame
Columns: [invoice_id, track_id]
Index: []

In [ ]:
(1158
Except
1158)

is Null

and

(1158
Except
1158)

is Null

Yes

In [ ]:
(Null
Except
3476)

is Null

and

(3476
Except
Null)

is Null

No

In [ ]:
country, total_cst, tot_sales, avg_order, life_time_value

In [91]:
q = """with c_d as (Select c.country, count(distinct(i.customer_id)) total_cst,
       sum(i.total) tot_sales, sum(i.total)/count(i.customer_id) avg_order,
       sum(total)/count(distinct(i.customer_id)) life_time_value
       
       from customer c
      left join invoice i
      on i.customer_id = c.customer_id
      group by 1)
      
      select case
      
      when total_cst =1 then "others"
      else country
      end as country, total_cst,
      tot_sales,avg_order,life_time_value
      
      
      from c_d
      """

read_sql(q)

           country  total_cst  tot_sales  avg_order  life_time_value
0           others          1      39.60   7.920000        39.600000
1           others          1      81.18   8.118000        81.180000
2           others          1      69.30   7.700000        69.300000
3           others          1      60.39   8.627143        60.390000
4           Brazil          5     427.68   7.011148        85.536000
5           Canada          8     535.59   7.047237        66.948750
6           others          1      97.02   7.463077        97.020000
7   Czech Republic          2     273.24   9.108000       136.620000
8           others          1      37.62   3.762000        37.620000
9           others          1      79.20   7.200000        79.200000
10          France          5     389.07   7.781400        77.814000
11         Germany          4     334.62   8.161463        83.655000
12          others          1      78.21   7.821000        78.210000
13           India          2     183.15   8.721429        91.575000
14          others          1     114.84   8.833846       114.840000
15          others          1      50.49   5.610000        50.490000
16          others          1      65.34   6.534000        65.340000
17          others          1      72.27   8.030000        72.270000
18          others          1      76.23   7.623000        76.230000
19        Portugal          2     185.13   6.383793        92.565000
20          others          1      98.01   8.910000        98.010000
21          others          1      75.24   7.524000        75.240000
22             USA         13    1040.49   7.942672        80.037692
23  United Kingdom          3     245.52   8.768571        81.840000